# telldusconf-api

./: .gitignore  README.md  telldusconf.sln
TelldusParser/: TelldusParser.projitems  TelldusParser.shproj
telldus.common/Models/: ConfigFile.cs  Controller.cs  Device.cs  DeviceParameter.cs  KeyAttribute.cs  ListKeyAttribute.cs  ObjectKeyAttribute.cs
telldus.parser/: telldus.parser.csproj
telldus.parser.test/: ParseConfig.cs  telldus.parser.test.csproj
telldus.parser/Models/: ConfigFile.cs  Device.cs  DeviceParams.cs  KeyAttribute.cs
telldus.parser/Parsing/: ConfigWriter.cs  Parser.cs
telldusconf/: Program.cs  Startup.cs  copy.conf  telldus.conf  telldusconf.csproj
telldusconf/Controllers/: ConfigController.cs  DeviceController.cs  ValuesController.cs
telldusconf/Models/: Class.cs
telldusconf/Parsing/: Parser.cs
telldusconf/Properties/: launchSettings.json
telldusconf/Properties/PublishProfiles/: tellduscon - Web Deploy.pubxml
