<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Parsing\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\telldus.common\telldus.common.csproj" />
  </ItemGroup>
</Project>
